<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="src/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizonbot</title>
  </head>
  <style>
    span {
      background: #23272a;
      padding: 4px;
    }

    .content {
      margin-left: auto;
      text-align: center;
      margin-right: auto;
      margin-top: 250px;
    }

    .avi {
      border-radius: 50%;
      width: 130px;
      border: 3px solid #ffe6b1;
    }

    h1 {
      color: #c09da7;
    }

    .icon {
      color: #b05d5d;
    }

    .btn {
      background: #23272a;
      padding: 10px;
      color: #8c8c8c;
      border-radius: 3px;
      transition: 0.4s;
    }

    .btn:hover {
      background: #d98f8f48;
      color: #fff;
      transition: 0.4s;
    }

    a {
      text-decoration: none;
      color: #8c8c8c;
    }

    p {
      color: #a6a6a6;
      font-size: 20px;
      font-style: italic;
    }
  </style>
  <body>
    <div class="content">
      <img draggable="false" src="src/logo.png" class="avi" /><br />
      <h1>Horizon</h1>
      <p style="margin-top: -13px">The only designer bot you need.</p>
      <br />
      <a class="btn" href="/invite">Invite</a>
      <a class="btn" href="/discord">Discord</a>
      <a class="btn" href="http://embed.horizonbot.info:2252/">Embeds</a>
      <a class="btn" href="#vote">Vote</a>
    </div>
  </body>
</html>
